# demo1

./: pom.xml
app/: pom.xml
app/src/main/java/com/example/demo1/app/: AppApplication.java  GlobalExceptionHandler.java  LoginInterceptor.java  WebConfig.java
app/src/main/java/com/example/demo1/app/common/: CustomUtils.java  ImageVoUtils.java
app/src/main/java/com/example/demo1/app/controller/: AppController.java  CategoryController.java  CoachController.java  TestController.java  UserController.java
app/src/main/java/com/example/demo1/app/domain/: CategoryItemListVo.java  CategoryItemVo.java  CoachDetailsVo.java  CoachItemListVo.java  CoachItemVo.java  ImageVo.java  LevelThreeAboveVo.java  UserVo.java  WpVo.java
app/src/main/java/com/example/demo1/app/test/stringbuilderandbuffer/: StringExample1.java  StringExample2.java  TestController.java
app/src/main/resources/: application-dev.properties  application-druid.properties  application.properties
app/src/test/java/com/example/demo1/app/: AppApplicationTests.java
codegenerator/: pom.xml
codegenerator/src/main/java/com/example/demo1/codegenerator/: CodeGenerator.java
codegenerator/src/main/resources/customTemplates/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl
console/: pom.xml
console/src/main/java/com/example/demo1/console/: ConsoleApplication.java  GlobalExceptionHandler.java  LoginInterceptor.java  WebConfig.java
console/src/main/java/com/example/demo1/console/common/: CategoryTree.java
console/src/main/java/com/example/demo1/console/controller/: CategoryController.java  CoachController.java  ConsoleController.java  ExcelController.java  IndexController.java  UserController.java
console/src/main/java/com/example/demo1/console/domain/: CategoryItemListVo.java  CategoryItemVo.java  CoachDetailsVo.java  CoachItemListVo.java  CoachItemVo.java  IndexVo.java  UserVo.java
console/src/main/resources/: application-dev.properties  application-druid.properties  application.properties
console/src/test/java/com/example/demo1/console/: ConsoleApplicationTests.java
file/: pom.xml
file/src/main/java/com/example/demo1/file/: FileApplication.java  OssJavaSdkQuickStart.java
file/src/main/java/com/example/demo1/file/controller/: FileUploadController.java
file/src/main/resources/: application.properties
file/src/test/java/com/example/demo1/file/: FileApplicationTests.java
message/: pom.xml
message/src/main/java/com/example/demo1/message/: MessageApplication.java  Sample.java
message/src/main/java/com/example/demo1/message/controller/: AsyncMessageController.java  SyncMessageController.java
message/src/main/java/com/example/demo1/message/crond/: AsyncMessageTaskCrond.java
message/src/main/java/com/example/demo1/message/service/: MessageService.java
message/src/main/resources/: application-dev.properties  application.properties
module/: pom.xml
module/src/main/java/com/example/demo1/module/: CodeGenerator.java
module/src/main/java/com/example/demo1/module/common/: Constant.java  CustomUtils.java  ExcelDataListener.java  Response.java  WpEntity.java
module/src/main/java/com/example/demo1/module/config/: MyMetaObjectHandler.java
module/src/main/java/com/example/demo1/module/domain/: AddOrUpdateCoachDTO.java  Block.java  BlockType.java  CoachItemDTO.java  EditCategoryDTO.java  EditCoachDTO.java  EditUserDTO.java  Sign.java
module/src/main/java/com/example/demo1/module/entity/: Category.java  Coach.java  MessageRecord.java  MessageTask.java  RelationTagCoach.java  Tag.java  User.java
module/src/main/java/com/example/demo1/module/exception/: CustomException.java
module/src/main/java/com/example/demo1/module/mapper/: CategoryMapper.java  CoachMapper.java  MessageRecordMapper.java  MessageTaskMapper.java  RelationTagCoachMapper.java  TagMapper.java  UserMapper.java
module/src/main/java/com/example/demo1/module/msconfig/: DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
module/src/main/java/com/example/demo1/module/redis/: RedisService.java
module/src/main/java/com/example/demo1/module/service/: CategoryService.java  CoachService.java  MessageRecordService.java  MessageTaskService.java  RelationTagCoachService.java  TagService.java  UserService.java
module/src/main/java/com/example/demo1/module/service/index/: BannerService.java  ChannelService.java  EventService.java  ItemService.java
module/src/main/java/com/example/demo1/module/transaction/: TransactionConfig.java
module/src/main/resources/mapper/: CategoryMapper.xml  CoachMapper.xml  MessageRecordMapper.xml  MessageTaskMapper.xml  RelationTagCoachMapper.xml  TagMapper.xml  UserMapper.xml
