spring.application.name=file
server.port=8082
# 设置最大文件上传大小
spring.servlet.multipart.max-file-size=10MB
# 设置最大请求大小
spring.servlet.multipart.max-request-size=10MB

# 自定义oss配置
oss.bucketName=jyf1
oss.endpoint=https://oss-cn-chengdu.aliyuncs.com
oss.accessKey.id=
oss.accessKey.secret=

