server.port=8080

# 了解springboot中配置tomcat参数 4个重要参数 默认值
#server.tomcat.threads.max=200
#server.tomcat.max-connections=8192
#server.tomcat.accept-count=100
#server.tomcat.threads.min-spare=10
#url=jdbc:mysql://localhost:3306/demo1?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
# 用username居然不行，应该是有冲突，出现这类问题尝试换名字解决
#username1=root
#password=XPWyqbhXmnzKJuk7fcUzOsJMb2BDOw3zHatFtPas8Wp1fAGRa8BA14chXs3U15Pkp227IuQLmptmascwFhvLyg==
#decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJDnNoH467ziUvbKh6agQbHlbldJrdSJQ7h+unWtfpsaYN7jynb6TKfhfXyv5UwdLRwDFWguZU74Neew4ni8VvUCAwEAAQ==

# Redis 配置
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456  # 如果有密码
#spring.redis.database=0  # 如果需要指定数据库

master.url=jdbc:mysql://localhost:3307/demo1?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
master.username1=root
master.password=XPWyqbhXmnzKJuk7fcUzOsJMb2BDOw3zHatFtPas8Wp1fAGRa8BA14chXs3U15Pkp227IuQLmptmascwFhvLyg==
master.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJDnNoH467ziUvbKh6agQbHlbldJrdSJQ7h+unWtfpsaYN7jynb6TKfhfXyv5UwdLRwDFWguZU74Neew4ni8VvUCAwEAAQ==

slave.url=jdbc:mysql://localhost:3308/demo1?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
slave.username1=root
slave.password=XPWyqbhXmnzKJuk7fcUzOsJMb2BDOw3zHatFtPas8Wp1fAGRa8BA14chXs3U15Pkp227IuQLmptmascwFhvLyg==
slave.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJDnNoH467ziUvbKh6agQbHlbldJrdSJQ7h+unWtfpsaYN7jynb6TKfhfXyv5UwdLRwDFWguZU74Neew4ni8VvUCAwEAAQ==