spring.application.name=console

#设置xml文件位置
mybatis.mapper-locations=classpath:mapper/*.xml

#【数据库下划线字段名】java【java实现类字段名】
mybatis.configuration.map-underscore-to-camel-case=true

#控制台打印sql日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# vo vo -> json
spring.jackson.default-property-inclusion=non_null

spring.profiles.active=dev,druid