spring.application.name=console
server.port=8081

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/demo1?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
spring.datasource.druid.username=root
spring.datasource.druid.password=XPWyqbhXmnzKJuk7fcUzOsJMb2BDOw3zHatFtPas8Wp1fAGRa8BA14chXs3U15Pkp227IuQLmptmascwFhvLyg==
# 启用Druid的过滤器配置
spring.datasource.druid.filter.config.enabled=true
# 启用Druid的连接属性解密功能
spring.datasource.druid.connect-properties.config.decrypt=true
spring.datasource.druid.connect-properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJDnNoH467ziUvbKh6agQbHlbldJrdSJQ7h+unWtfpsaYN7jynb6TKfhfXyv5UwdLRwDFWguZU74Neew4ni8VvUCAwEAAQ==
# 初始化建立物理连接个数
spring.datasource.druid.initial-size=5
# 最小连接数
spring.datasource.druid.min-idle=5
# 最大连接数
spring.datasource.druid.max-active=12
# 配置监控统计拦截的filters,stat：监控统计，log4j：日志记录，wall：防御sql注入
spring.datasource.druid.filters=stat,wall
# 数据源监控
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.web-stat-filter.enabled=true
# 所有请求都拦截
spring.datasource.druid.web-stat-filter.url-pattern=/*
# 除了这些请求不拦截
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.js,*.css,*.gif,*.jpg,*.bmp,*.png,*.ico

#设置xml文件位置
mybatis.mapper-locations=classpath:mapper/*.xml

#【数据库下划线字段名】java【java实现类字段名】
mybatis.configuration.map-underscore-to-camel-case=true

#控制台打印sql日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# vo vo -> json
spring.jackson.default-property-inclusion=non_null
